# onecheckMobile

./: .gitignore  TESTING.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-tests.yml
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/example/onecheck/: AgendaListBuilderInstrumentedTest.kt  ExampleInstrumentedTest.kt  LoginActivityAcceptanceTest.kt
app/src/androidTest/java/com/example/onecheck/data/: SubmissionLogStoreInstrumentedTest.kt
app/src/androidTest/java/com/example/onecheck/ui/: UserFacingErrorsInstrumentedTest.kt
app/src/androidTest/java/com/example/onecheck/util/: ImageCompressorInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onecheck/: AgendaActivity.kt  AgendaListAdapter.kt  LoginActivity.kt  MfaActivity.kt  OneCheckApp.kt  ReviewActivity.kt  RoomChecklistActivity.kt  SubmissionLogActivity.kt
app/src/main/java/com/example/onecheck/data/: DraftPersistStore.kt  LoadedInspection.kt  (+3 more)
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: bg_badge_aceita.xml  bg_badge_aguardando.xml  bg_badge_final.xml  bg_badge_inicial.xml  bg_card.xml  bg_screen.xml  ic_arrow_forward.xml  ic_email.xml  ic_lock.xml
app/src/main/res/layout/: activity_agenda.xml  activity_login.xml  activity_mfa.xml  activity_review.xml  activity_room_checklist.xml  activity_submission_log.xml  item_agenda_section_header.xml  item_checklist_row.xml  item_comodo_resumo.xml  item_submission_log.xml  item_vistoria.xml
app/src/main/res/menu/: menu_agenda.xml  menu_checklist.xml  menu_submission_log.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/onecheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: add_comodos.ps1  criar-commits-github.ps1  diag_api.ps1  openapi.json  populate_database.ps1  probe_carlos.ps1  probe_state.ps1  test_api.ps1  test_api2.ps1  test_enc.ps1  test_enc2.ps1  test_full_flow.ps1  test_login.ps1  test_photo.ps1  test_submit.ps1  test_vistoriador.ps1
(+21 files in other folders)
