<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_proximo_comodo"
        android:title="@string/menu_proximo_comodo" />
    <item
        android:id="@+id/menu_revisao"
        android:title="@string/revisao_titulo" />
</menu>
